# Environment Variables File
DB_HOST='postgres'  # The database service/container in docker-compose.yml and not localhost
DB_NAME='dinder'
DB_PASSWORD='dinder'
DB_PORT='5432'
DB_USER='postgres'
DEBUG=True
SECRET_KEY='yoursupersecretkeyhere'
